<!DOCTYPE html>
 <html>
 <head>
    <style>
        h1{
            text-align: center;
            font-family: Verdana;
            font-weight: normal;
        }
        p{
            font-family: 'Courier New';
            font-style:italic;
            font-size: 1.5em;
        }

        a{
            text-decoration: none;  
            font-family: 'Courier New';
        }
    </style>
 </head>
 <body>
    <h1>This is a Heading</h1>
     <p>This is a paragraph.</p>
     <p>This is another paragraph.</p>
     <a href="https://google.com">Google</a>
 </body>
 </html>