<head></head>
<body>
    <!--part  1-->
    <h1>Unordered List</h1>
    <ul style="list-style-type: square;">
        <li><a href="https://www.google.com/">Google</a></li>
        <li><a href="https://www.facebook.com/">Facebook</a></li>
        <li><a href="https://www.amazon.com/">Amazon</a></li>
    </ul>
    <!--part 2-->
    <h1>Ordered List with Custom Start</h1>
    <ol start="150">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ol>
    <!--part 3-->
    <h1>A Nested List</h1>
    <ul style="list-style-type: circle;">
        <li>Coffee</li>
        <li>Tea</li>
        <!--black green tea-->
        <ol type="A">
            <li>Black tea</li>
            <!--sugar non sugar-->
            <ol type="i">
                <li>Sugar</li>
                <li>No Sugar</li>
            </ol>
            <li>Green tea</li>
        </ol>
        <li>Milk</li>
    </ul>
</body>