<!DOCTYPE html>
 <html>
 <head>
    <style>
        div{
            color:green; 
            display:none;
        }
        #bird{
            float:none;
            visibility: hidden; 
        }
        #dog{
            float:none;
            display:none;
        }
        #human{
            float:none;
        }
    </style>
 </head>
 <body>
    <h1>This is a Heading</h1>
     <p>This is a <div>paragraph</div>, with some words more <div>paragraph</div> than others</p>
     <!--images-->
     <img src="bird.png" alt="bird" id="bird">
     <img src="human.jpg" alt="dog" id="dog">
     <img src="space.png" alt="human" id="human">
 </body>
 </html>