<head>
</head>

<body>
    <h3>Application Form</h3>
    <!--First name-->
    <label for "firstname">First Name</label>
    <br>
    <input type="text" id="firstname" maxlength="20" placeholder="20 letters only">
    <br>
    <!--Last name-->
    <label for "lastname">Last Name</label>
    <br>
    <input type="text" id="lastname" maxlength="20" placeholder="20 letters only">
    <!--Region-->
<p>Region</p>
    <input type="radio" id="asia" name="region">
    <label for="asia">Asia</label>
    <input type="radio" id="eu" name="region">
    <label for="eu">Europe</label>
    <input type="radio" id="na" name="region">
    <label for="na">North America</label>
    <input type="radio" id="sa" name="region">
    <label for="sa">South America</label>
    <input type="radio" id="africa" name="region">
    <label for="africa">Africa</label>
    <!--coding class-->
    <p>Coding Class</p>
    <input type="checkbox" id="javascript">
    <label for="javascript">JavaScript</label>
    <input type="checkbox" id="python">
    <label for="python">Python</label>
    <input type="checkbox" id="html">
    <label for="html">HTML/CSS</label>
    <br>
    <br>
    <!--coding experiences-->
    <label for="name">Your coding experiences</label>
    <select id="name">
        <option value="none">No Experiences</option>
        <option value="some">Some Experiences</option>
        <option value="extensive">Extensive Experiences</option>
    </select>
    <!--other comments-->
    <p>Any other comments for your application</p>
    <textarea rows="10" cols="30"></textarea>
</body>